@import url(https://fonts.lug.ustc.edu.cn/earlyaccess/notosanstc.css);
* {
  box-sizing: border-box;
}
html body {
  padding: 0;
  margin: 0;
  min-width: 1220px;
}
* {
  font-family: "Noto Sans Thin", "Noto Sans CJK SC Thin", sans-serif;
  font-weight: 300;
}
ul li ol {
  display: inline-block;
}
a {
  text-decoration: none;
}
.navbar {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1001;
  min-width: 1200px;
}
.main-container {
  padding-top: 43px;
}
.grid-wrapper {
  display: block;
}
.grid-space {
  padding: 60px 10%;
}
.producer-grid-space {
  padding: 30px 10%;
}
.inner-grid-space {
  padding-top: 20px;
  padding-bottom: 20px;
}
.inner-grid {
  padding-top: 20px;
}
.grid-grey {
  background-color: #f0f0f0;
}
.header_wrapper {
  text-decoration: none;
  box-shadow: 0 1px 3px -2px #000000;
}
.header_logo {
  margin: 8px 0 0 4%;
  float: left;
}
.header_logo > .img {
  width: 130px;
  height: 26px;
  background: url("../resource/DDD-logo-03.png");
  background-size: 100% 100%;
}
.header_tabs {
  margin: auto 0;
}
.menu-items {
  height: 44px;
  float: left;
  clear: none;
  padding-left: 20px;
  margin: auto 0;
}
.menu-item {
  display: inline-block;
  padding: 0px 15px;
}
.menu-item > a {
  text-decoration: none;
  text-align: center;
  height: 44px;
  line-height: 44px;
  color: #000;
  font-weight: 300;
}
.menu-item-disable > a {
  color: #ddd;
}
#booking-ticket {
  display: block;
  height: 44px;
  padding: 0px 20px;
  float: right;
  background-color: red;
}
#booking-ticket > a {
  text-decoration: none;
  font-size: 17px;
  padding-left: 20px;
  height: 44px;
  line-height: 44px;
}
#booking-ticket > a span {
  position: relative;
}
#booking-ticket > a span img {
  position: absolute;
  top: -3px;
  left: -28px;
}
.title {
  margin: 0;
  font-size: 36px;
}
.sub-title {
  margin: 0;
  font-size: 30px;
}
.inner-title {
  margin: 0;
  font-size: 26px;
}
.words {
  margin-top: 20px;
}
.word {
  font-size: 18px;
}
.word-small {
  font-size: 15px;
}
.hero-banner {
  width: 100%;
}
.hero-banner > img {
  width: 100%;
  height: auto;
}
.top-banner {
  position: relative;
  min-height: 600px;
  max-height: 680px;
  font-size: 0;
  background: #EE312D url("../resource/Banner-Top.JPG");
  background-position-x: center;
  background-size: cover;
}
.top-banner.workshop {
  background: #EE312D url("../resource/workshop-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.top-banner .button {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-banner .button.workshop {
  left: 20%;
}
.important-info {
  color: #EE312D;
}
.inline-title {
  font-weight: bold;
}
.block {
  display: block;
}
.button {
  display: inline-block;
  text-decoration: none;
  margin: 2px;
  padding: 15px 70px;
  font-size: 23px;
  border-radius: 4px;
}
.button-small {
  display: inline-block;
  text-decoration: none;
  margin: 2px;
  padding: 10px 40px;
  font-size: 17px;
  border-radius: 4px;
}
.topic-pics {
  display: flex;
  justify-content: space-around;
  margin: 40px auto;
}
.topic-pic {
  width: 45%;
  background-repeat: no-repeat;
}
.topic-pic img {
  width: 120px;
  height: 120px;
}
.two-topic-pic {
  padding: 60px 30px;
  background-size: cover;
}
.two-topic-pic > .words > .word {
  font-size: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.DDD-info {
  display: flex;
  justify-content: space-around;
}
.DDD-info a {
  display: block;
  color: #5ac7e2;
}
#two-topic-first {
  background-image: url("../resource/fabric-2642229-01.png");
}
#two-topic-second {
  background-image: url("../resource/fabric-2642229-02.png");
}
#topic-uploading {
  background-image: url("../resource/topic-banner.png");
  background-size: cover;
}
#topic-uploading .words {
  margin: 30px auto;
}
#introduction .words {
  display: inline-block;
}
#introduction .words .word {
  text-align: left;
}
.update {
  margin: 40px auto;
}
.subscription {
  position: relative;
  display: inline-block;
  border-radius: 2px;
  margin-top: 40px;
}
.subscription > input {
  margin: 0 15px;
  font-size: 25px;
}
.subscription > .button {
  outline: none;
  padding: 15px 40px;
}
.info-message {
  display: none;
  position: absolute;
  top: 70px;
  left: 30px;
}
.footer {
  position: relative;
  margin-bottom: 0;
  height: 75px;
}
.footer .words {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.footer .words .word {
  font-size: 20px;
}
.footer-additional {
  position: relative;
  margin-bottom: 0;
  height: auto;
  padding: 10px;
}
#hook_box {
  position: fixed;
  height: 180px;
  width: 400px;
  top: 50%;
  left: 50%;
  margin-top: -90px;
  margin-left: -200px;
  z-index: 1002;
  display: none;
  padding: 5px 15px;
  background-color: white;
  border: solid 2px black;
}
#contact-us {
  margin-left: 100px;
}
.speakers {
  justify-content: center;
  align-content: stretch;
  flex-wrap: wrap;
}
.speaker-container {
  flex: auto;
}
@media screen and (min-width: 768px) {
  .speaker-container {
    width: 250px;
    height: 350px;
    display: inline-grid;
    grid-template-rows: 160px 30px 30px 30px;
    h3,p{
      margin: 0;
      padding: 0;
    }
  }
}
.speaker-image {
  width: 150px;
  height: 150px;
  border-radius: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: auto;
  filter: grayscale(100%);
}
.speaker-image:hover {
  filter: none;
}
.speaker-image:hover .modal {
  display: block;
}
.speaker-image .modal {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0;
  left: 0;
  background-color: rgba(235, 52, 54, 0.5);
  z-index: 20;
}
.speaker-image .modal:hover {
  display: block;
}
.speaker-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 10;
}
.speaker-name {
  color: saddlebrown;
  font-weight: 700;
}
.speaker-info .speaker-detail {
  padding-right: 50px;
  padding-left: 50px;

}
.speaker-info.grid-cell {
  align-items: flex-start;
}
.speaker-info.grid-cell .speaker-img img {
  width: 150px;
  height: 150px;
  border-radius: 120px;
}
.speaker-info.grid-cell .speaker-img {
  position: relative;
}
.speaker-info .speaker-img.speaker-intro-row {
  min-width: 200px;
  height: 200px;
  margin-right: 20px;
  padding-top: 25px;
  padding-left: 25px;
}
.speaker-topic-import-icon {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid black;
  margin: auto;
  bottom: 0px;
  left: 90px;
}
.speaker-detail .content {
  margin: 0.5em 0;
}
.speaker-detail .speaker-detail-introduction {
  display: flex;
  margin-bottom: 10px;
}
.speaker-detail .speaker-detail-introduction .speaker-name {
  margin-right: 10px;
}
.speaker-detail .speaker-detail-information {
  font-size: 14px;
}
.speaker-topic {
  flex-direction: column;
  background-color: black;
  color: white;
  min-width: 260px;
  max-width: 260px;
  height: 180px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.speaker-topic .speaker-topic-title {
  text-decoration: underline;
  font-style: italic;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: lighter;
}
.speaker-topic-detail {
  height: 180px;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TBD {
  padding: 5px 10px;
  margin: 0px auto;
  border: solid 2px gray;
}
.TBD.content {
  border-color: white;
}
.TBD.large {
  width: 250px;
}
@media all and (min-width: 450px) {
  .TBD {
    width: auto;
  }
}
@media all and (min-width: 850px) {
  .TBD {
    width: 150px;
  }
}
.TBD img {
  width: 100%;
}
.sponsor {
  margin: 0px 10%;
}
.sponsor .words {
  margin-bottom: 5px;
}
.sponsor a {
  color: #6f7be2;
}
#partners .fix-height {
  height: 110px;
}
.centered {
  text-align: center;
}
.text-left {
  text-align: left;
}
.color-black {
  background-color: black;
}
.color-red {
  background-color: #EE312D;
}
.color-gray {
  background-color: gray;
}
.color-text-white {
  color: white;
}
.color-text-red {
  color: #EE312D;
}
.color-text-brown {
  color: saddlebrown;
}
.color-text-gray {
  color: #666;
}
.color-border-white {
  border: solid 2px white;
}
.color-border-black {
  border: solid 2px black;
}
.color-border-gray {
  border: solid 2px gray;
}
.color-border-none {
  border: none;
  outline: none;
}
.bold-text {
  font-weight: bold;
}
.unclickable {
  cursor: not-allowed;
}
.menu-item-selected {
  background-color: #EE312D;
}
.menu-item-selected > a {
  color: white;
}
.flexbox {
  display: flex;
}
.flexbox-centered {
  align-content: center;
  align-items: center;
}
.flexbox-row {
  display: flex;
  align-content: center;
  align-items: center;
}
.flexbox-item {
  flex: auto;
}
.grid-space-vertical-small {
  padding-top: 20px;
  padding-bottom: 20px;
}
.grid-space-horizontal-middle {
  padding-left: 80px;
  padding-right: 80px;
}
.no-text-decoration {
  text-decoration: none;
}
.transportation-guide {
  height: 300px;
}
.transportation-guide > div {
  height: 100%;
  width: 50%;
}
.transportation-guide > div > img {
  width: 100%;
  height: 100%;
}
#container {
  height: 100%;
}
.in-paragraph-word {
  margin: 5px 0;
}
.fee {
  width: 90%;
  height: auto;
  margin: auto 50px 30px;
}
.fee .subTitle {
  color: saddlebrown;
  margin-top: 40px;
  display: block;
}
.fee .tip {
  color: red;
}
.fee ol li {
  margin: 8px auto;
}
.bookingTitle {
  text-align: center;
  margin: 40px;
}
.content-container {
  margin: 2rem auto;
}
.conf-date-location {
  min-height: 450px;
  max-height: 680px;
  background: url(../resource/map.png);
  background-position-x: center;
  background-size: cover;
  padding: 100px 80px;
}
.conf-date-location .title {
  margin-bottom: 100px;
}
.conf-date-location .icon {
  text-align: center;
  margin-bottom: 30px;
}
.conf-date-location .word {
  font-size: 24px;
}
.conf-date-location .flexbox-item img {
  width: 150px;
}
#conf-introduction .words p {
  margin-bottom: 20px;
}
.video-column img {
  z-index: 10;
  position: relative;
  top: 16rem;
  display: inline-block;
}
.video-column video {
  width: 100%;
}
.no-height {
  height: 0;
}
.topic-apply {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.topic-collect h3 {
  color: red;
  font-weight: bold;
}

.six-topics-wrapper {
  background: url("../resource/six-topic-bg.jpg") center;
}
.speaker-topics.six-topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 500px;
  padding: 50px 100px 100px;
}

.six-topic-main-title {
  margin-bottom: 50px;
  text-align: center;
  width: 100%;
  color: #FFF;
  font-size: 30px;
  font-weight: bold;
}
.topics-row {
  width: 100%;
  display: flex;
  padding-left: 30px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.speaker-topics.six-topics .topic-item {
  width: 230px;
  height: 105px;
}

.speaker-topics.six-topics .topic-item div {
  width: 100%;
  border: #FFF 1px solid;
  text-align: center;
}
/*topic gather*/
.six-topics .sub-title {
  margin-bottom: 40px;
  font-size: 40px;
}
.six-topics .topic-item {
  display: flex;
  margin-bottom: 40px;
}
.six-topics .topic-item div {
  color: white;
  font-size: 18px;
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.six-topics .topic-item p {
  font-size: 18px;
  text-align: left;
  width: 50%;
  line-height: 1.7rem;
}
.six-topics .topic-item:nth-child(odd) p {
  padding-left: 50px;
}
.six-topics .topic-item:nth-child(even) p {
  padding-right: 3rem;
}

.gathering-topics .topic-item p {
  display: flex;
  align-items: center;
}

.gathering-topics .topic-item .topic-title {
  font-size: 30px;
  font-weight: bold;
  height: 300px;
  padding-top: 140px;
}
.gathering-topics .topic1 {
  background-image: url("../resource/topic1.png");
}
.gathering-topics .topic2 {
  background-image: url("../resource/fabric-2642229-01.png");
}
.gathering-topics .topic3 {
  background-image: url("../resource/topic3.png");
}
.gathering-topics .topic4 {
  background-image: url("../resource/topic4.png");
}
.gathering-topics .topic5 {
  background-image: url("../resource/topic5.png");
}
.gathering-topics .topic6 {
  background-image: url("../resource/topic6.png");
}

/* look back*/
.look-back-wrapper {
  padding: 60px 5%;
}
.look-back {
  display: flex;
  justify-content: space-around;
  margin: 50px 0 60px;
}
.look-back .look-back-item {
  width: 220px;
  height: 220px;
  background: no-repeat;
  background-size: contain;
  padding: 0px 25px;
  margin: 0 10px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.look-back #look-back-1 {
  background-image: url("../resource/look-back-1.png");
}
.look-back #look-back-2 {
  background-image: url("../resource/look-back-2.png");
}
.look-back #look-back-3 {
  background-image: url("../resource/look-back-3.png");
}
.look-back #look-back-4 {
  background-image: url("../resource/look-back-4.png");
}
.look-back #look-back-5 {
  background-image: url("../resource/look-back-5.png");
}
.look-back #look-back-6 {
  background-image: url("../resource/look-back-6.png");
}
.look-back-part2 {
  justify-content: center;
}
.look-back-part2 .look-back-item {
  margin-left: 20px;
  margin-right: 20px;
}
.keynote-sharing .title {
  margin-bottom: 40px;
}
.keynote-sharing .topic-item {
  display: flex;
  margin-bottom: 90px;
}
.keynote-sharing .topic-item div {
  width: 50%;
}
.keynote-sharing .topic-item video {
  width: 80%;
}
.keynote-sharing .topic-item .topic-intro {
  font-size: 18px;
  width: 50%;
  padding: 0 20px 0 10px;
  text-align: left;
}
.keynote-sharing .topic-item .topic-intro h4 {
  color: red;
  font-style: italic;
  font-size: 25px;
  font-weight: bold;
  margin: 0 0 20px;
}
.keynote-sharing .topic-item .topic-intro .lecturer {
  font-weight: bold;
  margin-bottom: 10px;
}
.keynote-sharing .topic-item .topic-intro .lecturer-intro {
  margin-top: 0px;
  margin-bottom: 20px;
}
.keynote-sharing .topic-item .topic-intro a {
  display: inline-block;
  background: #000;
  padding: 15px 30px;
  font-size: 15px;
  color: white;
}
.keynote-sharing .topic-item .topic-intro span {
  font-weight: bold;
}
.data-all {
  background: url("../resource/back-bottom.jpg");
  background-size: cover;
  padding: 120px 0 180px;
  color: white;
}
.data-all h3 {
  margin-bottom: 50px;
}
.data-all a {
  display: inline-block;
  background: #ff431a;
  padding: 10px 30px;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
  border: 2px solid;
  border-radius: 5px;
}
.partner-item {
  margin-top: 50px;
}
.advantages {
  position: relative;
  height: 500px;
}
.advantages .advantages-row1,
.advantages .advantages-row2 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px;

}

.advantages .advantages-row1{
  padding-right: 6%;
}

.advantages .advantages-row2{
  padding-left: 8%;
}


.advantages .advantage-item {
  width: 220px;
  height: 220px;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0 25px;
  font-size: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.advantage-1, .advantage-2 {
  position: relative;
  right: 110px;
}

.advantage-3, .advantage-4 {
  position: relative;
  left: 110px;
  bottom: 110px;
}

.advantages .advantage-1 {
  background-image: url("../resource/advantage-back1.jpg");
}
.advantages .advantage-2 {
  background-image: url("../resource/advantage-back2.jpg");
}
.advantages .advantage-3 {
  background-image: url("../resource/advantage-back3.png");
}
.advantages .advantage-4 {
  background-image: url("../resource/advantage-back4.jpg");
}
.workshop-schedule-item {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  color: white;
  font-weight: normal;
  font-size: 26px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.workshop-schedule-title {
  text-align: center;
  width: 100%;
  height: auto;
}

.workshop-schedule-item.workshop-schedule-title-1 {
  background-image: url("../resource/workshop-back1.jpeg");
}
.workshop-schedule-item.workshop-schedule-title-2 {
  background-image: url("../resource/workshop-back2.jpeg");
}
.workshop-schedule-item.workshop-schedule-title-3 {
  background-image: url("../resource/workshop-back3.png");
}
.workshop-schedule-item.workshop-schedule-title-4 {
  background-image: url("../resource/workshop-back4.png");
}

.topic-item-2 {
  margin-top: 20px;
}
.topic-item-2 .speaker-topic {
  background-color: red;
}
.topic-item-2 .speaker-topic-import-icon {
  border-bottom: 10px solid red;
}